# Spring-study

./: pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/eva/log/: AfterLog.java  Log.java
spring-aop/src/main/java/com/eva/service/: UserService.java  UserServiceImpl.java
spring-aop/src/test/java/: MyTest.java
spring-auto/: pom.xml
spring-auto/src/main/java/com/eva/config/: MyConfig.java
spring-auto/src/main/java/com/eva/pojo/: Dog.java  Person.java
spring-auto/src/test/java/: myTest.java
spring-di/: pom.xml
spring-di/src/main/java/com/eva/pojo/: Address.java  Student.java  User.java
spring-di/src/main/resources/: bean.xml
spring-di/src/test/java/: Mytest.java
spring-hello/: pom.xml
spring-hello/src/main/java/com/eva/pojo/: Hello.java  User.java
spring-hello/src/main/resources/: beans.xml
spring-hello/src/test/java/: test.java
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/eva/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-mybatis/src/main/java/com/eva/pojo/: User.java
spring-mybatis/src/main/resources/: mybatis-config.xml
spring-mybatis/src/test/java/: myTest.java
spring-proxy/: pom.xml
spring-proxy/src/main/java/com/eva/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-proxy/src/main/java/com/eva/demo02/: Client.java  UserDao.java  UserDaoImpl.java  UserDaoImplProxy.java
spring-proxy/src/main/java/com/eva/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
